<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TCS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <!--  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CustomerController</servlet-name>
    <servlet-class>controller.CustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerController</servlet-name>
    <url-pattern>/CustomerController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>PlanController</servlet-name>
    <servlet-class>controller.PlanController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlanController</servlet-name>
    <url-pattern>/PlanController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SubscriptionController</servlet-name>
    <servlet-class>controller.SubscriptionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubscriptionController</servlet-name>
    <url-pattern>/SubscriptionController</url-pattern>
  </servlet-mapping>
  -->
</web-app>